datamodel/src/main/avro/FirstHalfUnitFilm.avsc

{
  "namespace": "films.unit",
  "type": "record",
  "name": "FirstHalfUnitFilm",
  "fields": [
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "genre",
      "type": "string"
    },
    {
      "name": "tags",
      "type": "string"
    },
    {
      "name": "languages",
      "type": "string"
    },
    {
      "name": "typeFilm",
      "type": "string"
    },
    {
      "name": "rating",
      "type": "string"
    },
    {
      "name": "countryAvailability",
      "type": "string"
    },
    {
      "name": "runtime",
      "type": "string"
    },
    {
      "name": "director",
      "type": "string"
    },
    {
      "name": "writer",
      "type": "string"
    },
    {
      "name": "actors",
      "type": "string"
    },
    {
      "name": "viewRating",
      "type": "string"
    },
    {
      "name": "scoreIMDb",
      "type": "string"
    },
    {
      "name": "scoreRottenTomatoes",
      "type": "string"
    },
    {
      "name": "scoreMetacritic",
      "type": "string"
    },
    {
      "name": "awardsReceived",
      "type": "string"
    },
    {
      "name": "awardsNominatedFor",
      "type": "string"
    }
  ]
}